{
  "name": "voz-propia",
  "version": "0.26.0",
  "private": true,
  "type": "module",
  "description": "Voz Propia: lectura de labios personal, sin internet, para quien perdió la voz.",
  "scripts": {
    "assets": "node scripts/fetch-assets.mjs",
    "dev": "npm run assets && vite",
    "build": "npm run assets && tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/raleway": "5.3.0",
    "@fontsource/anton": "5.3.0",
    "@fontsource/sacramento": "5.3.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "lucide": "1.50.0",
    "onnxruntime-web": "1.30.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
